INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('3fcedca7-5748-4f41-a83a-f124dc00ef8d', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Black Ice - Live Rosin', 'High Hills', 'concentrates', 'other', 'indica concentrates with 75.29% THC', NULL, 'indica');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('c1ec310b-2644-41e4-87cb-909bda4a34bf', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Triangle Kush - Live Rosin', 'High Hills', 'concentrates', 'other', 'indica concentrates with 76.12% THC', NULL, 'indica');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('ba5945c6-2cd9-4b96-ae7e-8fc016863133', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Wagyu - Live Rosin', 'High Hills', 'concentrates', 'other', 'indica concentrates with 84.27% THC', NULL, 'indica');

INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('47e64247-9e3a-4d85-82f0-70bcd4b6b49e', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Yogurt Dip - Live Rosin', 'High Hills', 'concentrates', 'other', 'hybrid concentrates with 86.47% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('92a85f8b-42cd-4343-a405-dd3d31ca35f8', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Cherry Waves - Fresh Press', 'Sodak Selects', 'concentrates', 'other', 'hybrid concentrates with 73.97% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('91779fd6-7b6e-4703-9d59-24ba89ded0c7', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Cherry Waves - Fresh Press Bucket', 'Sodak Selects', 'concentrates', 'other', 'hybrid concentrates with 73.97% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('895a6e89-5841-43fd-a79b-c4a8b8f07f70', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Citrus Delights - Fresh Press', 'Sodak Selects', 'concentrates', 'other', 'hybrid concentrates with 69.93% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('7ab9cc5b-e168-4cce-ad23-06e74b181a71', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Creme de la Runtz - Fresh Press', 'Sodak Selects', 'concentrates', 'other', 'hybrid concentrates with 68.58% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('61c20ac6-b567-493f-8707-9da74b68d915', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Dirty 30 - Fresh Press', 'Sodak Selects', 'concentrates', 'other', 'hybrid concentrates with 76.6% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('d14d18c5-c46d-4da3-aac0-55e2fb397ed1', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'GMO - Fresh Press', 'Sodak Selects', 'concentrates', 'other', 'indica concentrates with 75.51% THC', NULL, 'indica');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('65332c14-7c76-4529-b8b1-ef4db0ca88fe', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Orange Mints - Fresh Press', 'Sodak Selects', 'concentrates', 'other', 'indica concentrates with 74.86% THC', NULL, 'indica');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('6b5c49f6-4465-478c-94e3-cfd5b66405ac', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Planet of the Grapes - Fresh Press', 'Sodak Selects', 'concentrates', 'other', 'hybrid concentrates with 74.25% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('eb8b5108-0352-41bb-8546-6fc24099ed23', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Super Boof - Fresh Press', 'Sodak Selects', 'concentrates', 'other', 'sativa concentrates with 77.7% THC', NULL, 'sativa');

INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('1c92b795-42f1-4277-a130-a68e13fded11', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Super Boof - Fresh Press Bucket', 'Sodak Selects', 'concentrates', 'other', 'sativa concentrates with 77.7% THC', NULL, 'sativa');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('1cb8763f-e911-4091-bcd9-d3913163e3eb', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Sweet Leaf - Fresh Press', 'Sodak Selects', 'concentrates', 'other', 'hybrid concentrates with 75.09% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('904cf463-49f3-4a57-8ee6-861c86d7d4db', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Sweet Leaf - Fresh Press Bucket', 'Sodak Selects', 'concentrates', 'other', 'hybrid concentrates with 75.09% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('0127693e-a64c-4ba3-825e-ab5d49f1f581', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Citrus Delights - Bucket', 'Sodak Selects', 'concentrates', 'other', 'hybrid concentrates with 69.93% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('e94a1399-bab4-4f49-a590-db58d4d2bc24', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Dirty 30 - Bucket', 'Sodak Selects', 'concentrates', 'other', 'hybrid concentrates with 76.6% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('c0518c53-7f53-42d1-9726-beb6f7d02df6', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Orange Mints - Bucket', 'Sodak Selects', 'concentrates', 'other', 'indica concentrates with 74.86% THC', NULL, 'indica');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('a713255e-73f6-40e9-95d3-70e65239a00f', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Chocolate Covered Bananas - Badder', 'High Hills', 'concentrates', 'other', 'hybrid concentrates with 75.02% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('da1d09b4-ae65-4915-8c45-3c63e7c843ec', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Chuckle Berry - Badder', 'High Hills', 'concentrates', 'other', 'hybrid concentrates with 73.2% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('6c39d257-6f17-4117-a89e-4edfb861b6e6', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'DNG Hybrid Blend Badder', 'DNG', 'concentrates', 'other', 'hybrid concentrates with 81.55% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('d8e35bb5-520d-415c-82e9-c5d1a65f8e32', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Lotto 95 - Batter Bucket', 'High Hills', 'concentrates', 'other', 'hybrid concentrates with 87.54% THC', NULL, 'hybrid');
