
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('6944d331-83b8-4c1e-8520-4b2375c56180', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Boofmosa - Terp Sugar', 'High Hills', 'concentrates', 'other', 'sativa concentrates with 82.36% THC', NULL, 'sativa');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('2496cdbb-f041-4b7b-bfae-eafb7ded3917', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'DNG Hybrid Blend Terp Sauce', 'DNG', 'concentrates', 'other', 'hybrid concentrates with 77.95% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('41637f34-b48d-4d3e-8030-5bc3669700d8', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Grape Punch - Sugar Batter', 'Pure Bliss', 'concentrates', 'other', 'hybrid concentrates with 89.83% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('8716c9cf-78c1-452f-9d35-92e88a4c2d6f', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Trop Cookies - Terp Sugar', 'High Hills', 'concentrates', 'other', 'hybrid concentrates with 75.39% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('ab96792a-8660-4777-b009-1d1982a07324', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Viper Cookies - Sugar', 'Garden Valley Ag', 'concentrates', 'other', 'sativa concentrates with 68.1% THC', NULL, 'sativa');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('cd714163-5d71-4699-9323-0ff416dc1cf6', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Deep Space - Cured Resin', 'Big Sioux Extracts', 'concentrates', 'other', 'indica concentrates with 60.39% THC', NULL, 'indica');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('6e005a51-e740-4611-955a-3aa1e0de76b1', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Memory Loss - Live Resin Caviar', 'High Hills', 'concentrates', 'other', 'sativa concentrates with 71.42% THC', NULL, 'sativa');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('f798197a-2c72-4d6a-b7dd-837146d1236e', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Pablo Driver - Cured Resin', 'Big Sioux Extracts', 'concentrates', 'other', 'hybrid concentrates with 78.34% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('74cb9c74-a450-4987-a1b5-47a9060e595e', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Umbra OG - Live Resin', 'Crushmore', 'concentrates', 'other', 'indica concentrates with 73.95% THC', NULL, 'indica');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('5b9365b9-3e5f-42f0-a9fd-3a38e5578165', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Glazed Grapes - Thumbprint', 'Sodak Selects', 'concentrates', 'other', 'indica concentrates with 66.84% THC', NULL, 'indica');

INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('4798a9cb-4937-47fb-9379-0887caab29fe', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Purple Take-Off Disposable Dab', 'Dakota Health & Wellness', 'concentrates', 'other', 'hybrid concentrates with 78.29% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('58d1c973-c5c5-44b7-85a1-10a1d95be0a2', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Big Sioux Extracts Distillate Syringe', 'Big Sioux Extracts', 'concentrates', 'other', 'hybrid concentrates with 45.15% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('aec0299c-bff0-4c18-b8d3-193d99363d5f', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'RSO Concentrate Syringe', 'Big Sioux Extracts', 'concentrates', 'other', 'indica concentrates with 30.98% THC', NULL, 'indica');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('efbd9660-2158-4820-88a7-4a4db7ca666b', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'RSO Capsules 10pk', '605 Cannabis', 'concentrates', 'other', 'indica concentrates with 3.08% THC', NULL, 'indica');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('69c3871e-319f-4ff7-bb95-2c6e93d49198', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Dosed 605 Tincture - Indica', '605 Cannabis', 'tinctures', NULL, 'indica tinctures with 247.37% THC', 'https://images.dutchie.com/848427d5c67d8e0fbbfcac4385679ff4?auto=format%2Ccompress&cs=srgb&fit=max&fill=solid&fillColor=%23fff&ixlib=react-9.8.1&w=104&h=104&dpr=5&q=20', 'indica');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('e136d882-ab00-480c-ba70-35aa7be9cbcb', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Dosed 605 Tincture - Sativa', '605 Cannabis', 'tinctures', NULL, 'sativa tinctures with 245.14% THC', 'https://images.dutchie.com/2de9f5c940a444569e0183e028370cf9?auto=format%2Ccompress&cs=srgb&fit=max&fill=solid&fillColor=%23fff&ixlib=react-9.8.1&w=104&h=104&dpr=5&q=20', 'sativa');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('e3bfe536-1047-4619-87da-dd8cf4c6fec6', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'THC Tincture - Indica', 'DNS', 'tinctures', NULL, 'indica tinctures with 465% THC', 'https://images.dutchie.com/d717fbd76149bc80f8d86c5cdd4220ef?auto=format%2Ccompress&cs=srgb&fit=max&fill=solid&fillColor=%23fff&ixlib=react-9.8.1&w=104&h=104&dpr=5&q=20', 'indica');

