INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('6f6cc8e5-0fc9-45ed-8513-db93b3afb789', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Sour Pink Lemonade Gummies - 4pk (24.83mg per pc)', '605 Cannabis', 'edibles', 'other', 'hybrid edibles with 99.3% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('7d452ae1-6e3c-441b-9c26-f54dd5973956', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Sour Watermelon 10pk (10.6mg per piece)', '605 Cannabis', 'edibles', 'other', 'hybrid edibles with 100% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('9016f051-baf6-4c68-8a96-f0c46151a388', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Spicy Mango Gummies 21.28mg/10pk', '605 Cannabis', 'edibles', 'other', 'hybrid edibles with 212.8% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('8a0f6420-1e56-4b2e-93dc-51c38c6ec4b8', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Spicy Mango Live Rosin Gummies- 5pk - 605', '605 Cannabis', 'edibles', 'other', 'hybrid edibles with 109.65% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('4a38b6bb-71f8-4e02-bb5a-76a4265919f3', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Strawberry Live Rosin Gummies - Sativa', 'Dakota Natural Solutions', 'edibles', 'other', 'sativa edibles with 99% THC', NULL, 'sativa');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('c403ab75-9724-454e-8a0e-a851248547e8', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Strawberry Mango Sativa Gummies 5pk (20.49mg per pc.)', 'High Hills', 'edibles', 'other', 'sativa edibles with 102.45% THC', NULL, 'sativa');

INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('39364c65-cc80-470b-890d-3fd52fde6704', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Strawberry Sativa Gummies - 4pk / 26.5mg per pc.', '605 Cannabis', 'edibles', 'other', 'sativa edibles with 106% THC', NULL, 'sativa');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('80356a20-e6c4-49ad-a46f-3b0b73189d35', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Strawberry Sativa Gummies 20pk (26.5mg per pc.)', '605 Cannabis', 'edibles', 'other', 'sativa edibles with 530.04% THC', NULL, 'sativa');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('8e5902be-4306-4468-8cf2-49159e5cf74a', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Sun Drop Live Rosin Gummies - 5pk (21.54 per piece)', '605 Cannabis', 'edibles', 'other', 'hybrid edibles with 107.7% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('3a360fe6-0d7a-4ea0-94a5-ef7257677867', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Super Boof - Strawberry Gummies', 'High Hills', 'edibles', 'other', 'hybrid edibles with 97.24% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('d0ec4ad4-43a8-403e-8022-478f68489838', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Tangerine Dream Sleep Gummies 10pk', '605 Cannabis', 'edibles', 'other', 'indica edibles with 97.92% THC', NULL, 'indica');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('10da522f-283d-43ab-9405-91a1ac9dc98c', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Two Moons Elderberry Gummies', '605 Cannabis', 'edibles', 'other', 'indica edibles with 93.8% THC', NULL, 'indica');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('d52b9852-6639-44b2-a771-608c7dcd629c', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Watermelon Gummies - 22.6mg / 10pk', '605 Cannabis', 'edibles', 'other', 'hybrid edibles with 226% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('379081f0-0548-40f7-aba3-f6cac0635d0b', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Watermelon Rush - Pink Lemonade Gummies 11pk', 'High Hills', 'edibles', 'other', 'sativa edibles with 92.18% THC', NULL, 'sativa');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('0791fad7-5ff6-47aa-9f62-702d948347c7', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Blood Orange/Mango Lolli', '605 Cannabis', 'edibles', 'other', 'sativa edibles with 8.39% THC', NULL, 'sativa');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('8bfc659a-8026-4986-ba0f-2e3cd0b3c1ba', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Mixed Berry Lolli', '605 Cannabis', 'edibles', 'other', 'hybrid edibles with 24.9% THC', NULL, 'hybrid');

INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('2c0407d7-8b00-4c5b-805b-7bc456f9664b', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Raspberry Lolli', '605 Cannabis', 'edibles', 'other', 'hybrid edibles with 8.94% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('0f498af9-2c77-44cf-9fdb-7f2f34ff69a3', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Strawberry Lime Lolli', '605 Cannabis', 'edibles', 'other', 'hybrid edibles with 9.69% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('1323549f-060d-42a9-95bc-60b85c35d03c', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Strawberry Lolli', '605 Cannabis', 'edibles', 'other', 'hybrid edibles with 26.21% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('32e29d5d-f44f-46d9-a211-6b6af7fae2c7', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Caramels - 107.89mg 10pk', '605 Cannabis', 'edibles', 'other', 'hybrid edibles with 107.89% THC', NULL, 'hybrid');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('9874d93f-9cb2-4601-960d-f9bf095a61a2', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Honey Live Rosin - Indica', 'DNS', 'edibles', 'other', 'indica edibles with 104.3% THC', NULL, 'indica');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('6c761dc8-574f-4c6e-8eaf-34f3c66bd8c4', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Honey Live Rosin - Sativa', 'DNS', 'edibles', 'other', 'sativa edibles with 108% THC', NULL, 'sativa');
INSERT INTO products (id, organization_id, name, brand, category, subcategory, description, image_url, strain_type) VALUES ('b8b810d2-44c4-4a4b-8743-1596d17ac6f7', 'd85af8c9-0d4a-451c-bc25-8c669c71142e', 'Blue Hydrate THC Drink Mix 10mg', '605 Cannabis', 'edibles', 'other', 'hybrid edibles with 10.79% THC', NULL, 'hybrid');
